Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ipe
Bundle-SymbolicName: org.eclipse.om2m.thermos.ipe
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.thermos.ipe.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.om2m.commons;bundle-version="1.0.0"
